STACK_VERSION=7.10.1
ES_PORT=9200

ELASTIC_PORT=9200
discovery.type=single-node
xpack.security.enabled=false
cluster.routing.allocation.disk.threshold_enabled=false
ELASTIC_PASSWORD=Annieleo1

KIBANA_PORT=5601
KIBANA_PASSWORK=Annieleo1
ELASTICSEARCH_URL=http://elastic:9200
ELASTICSEARCH_HOSTS=http://elastic:9200