# CACHE
shared_buffers = 4GB

# WAL
wal_buffers = 1GB
max_wal_size = 4GB
min_wal_size = 1GB
wal_writer_delay = 400ms
synchronous_commit = off

# VACUUM
autovacuum_naptime = 5min
autovacuum_max_workers = 8

# PROCESSES
work_mem = 16MB
max_worker_processes = 8
max_parallel_workers = 8
max_parallel_workers_per_gather = 4
max_parallel_maintenance_workers = 4

# SSL
ssl = on
ssl_cert_file = '/var/lib/postgresql/data/ssl/server.crt'
ssl_key_file = '/var/lib/postgresql/data/ssl/server.key'
ssl_ca_file = '/var/lib/postgresql/data/ca/ssl/client-ca.crt'
