# CACHE
shared_buffers = 4GB # Cache size

# WAL
wal_buffers = 1GB # WAL buffer size
max_wal_size = 4GB # WAL file max size
min_wal_size = 1GB # WAL file min size
wal_writer_delay = 400ms # How often to write WAL data from buffer
synchronous_commit = off # Transaction considered as commited before flush WAL buffer

# VACUUM
autovacuum_naptime = 5min # How often the autovacuum daemon checks for tables that require vacuuming or analyzing
autovacuum_max_workers = 8 # Number of autovacuum worker processes that can run simultaneously

# PROCESSES
work_mem = 16MB # Amount of memory allocated for internal sort operations and hash tables used by queries
max_worker_processes = 8 # This parameter determines the maximum number of background worker processes that can be started by postgres
max_parallel_workers = 8 # This option specifies the maximum number of parallel workers that can be used for query execution
max_parallel_workers_per_gather = 4 # This setting controls how many parallel workers can be used per gather node in a query plan
max_parallel_maintenance_workers = 4 # This parameter defines the maximum number of parallel workers that can be used for maintenance operations, such as creating indexes or running vacuum commands

# SSL
ssl = on # Use ssl connections
ssl_cert_file = '/var/lib/postgresql/data/ssl/server.crt' # Postgres server certificate
ssl_key_file = '/var/lib/postgresql/data/ssl/server.key' # Postgres server private key
ssl_ca_file = '/var/lib/postgresql/data/ca/ssl/client-ca.crt' # CA client certificate
