systemLog:
  # Log only errors
  verbosity: 0

processManagement:
  # This option determines whether the MongoDB server runs as a daemon (in the background)
  fork: false

net:
  # Addresses that mongo listen
  bindIp: "*"

  # Mongo port
  port: 27017

  tls:
    # Allow tls and non-tls connections
    mode: preferTLS

    # Mongo server certificate and private key
    certificateKeyFile: /var/lib/mongodb/data/ssl/server.pem

    # CA client certificate
    CAFile: /var/lib/mongodb/data/ca/ssl/client-ca.pem

    # Prefered versions of TLS
    disabledProtocols: TLS1_0,TLS1_1,TLS1_2

storage:
    # Path to mongo data
    dbPath: /var/lib/mongodb/data/mongodata
