# LOGGING
systemLog:
  verbosity: 0 # Log only errors

# PROCESSES
processManagement:
  fork: false # This option determines whether the MongoDB server runs as a daemon (in the background)

# SSL
net:
  tls:
    mode: preferTLS # Allow tls and non-tls connections
    certificateKeyFile: /var/lib/mongodb/data/ssl/server.pem # Mongo server certificate and private key
    CAFile: /var/lib/mongodb/data/ca/ssl/client-ca.pem # CA client certificate
    disabledProtocols: TLS1_0,TLS1_1,TLS1_2 # Prefered versions of TLS

# STORAGE
storage:
    dbPath: /var/lib/mongodb/data/mongodata # Path to mongo data
