# LOGGING
systemLog:
  verbosity: 0

# PROCESSES
processManagement:
  fork: false

# SSL
net:
  tls:
    mode: preferTLS
    certificateKeyFile: /var/lib/mongodb/data/ssl/server.pem
    CAFile: /var/lib/mongodb/data/ca/ssl/client-ca.pem
    disabledProtocols: TLS1_0,TLS1_1,TLS1_2

# STORAGE
storage:
    dbPath: /var/lib/mongodb/data/mongodata
