systemLog:
  # Log only errors
  verbosity: 0

processManagement:
  # This option determines whether the MongoDB server runs as a daemon (in the background)
  fork: false

net:
  # Addresses that mongo listen
  bindIp: "*"

  # Mongo port
  port: 27017

  tls:
    # Allow tls and non-tls connections (but prefer tls)
    mode: preferTLS

    # Allow basic auth over tls
    allowConnectionsWithoutCertificates: true

    # Mongo server certificate and private key
    certificateKeyFile: /etc/ssl/mongo/server.pem

    # CA client certificate
    CAFile: /etc/ssl/ca/client-ca.pem

    # Prefered versions of TLS
    disabledProtocols: TLS1_0,TLS1_1,TLS1_2

storage:
    # Path to mongo data
    dbPath: /var/lib/mongo/data
