# LOGGING
systemLog:
  # Log only errors
  verbosity: 0

# PROCESSES
processManagement:
  # This option determines whether the MongoDB server runs as a daemon (in the background)
  fork: false

# SSL
net:
  tls:
    # Allow tls and non-tls connections
    mode: preferTLS

    # Mongo server certificate and private key
    certificateKeyFile: /var/lib/mongodb/data/ssl/server.pem

    # CA client certificate
    CAFile: /var/lib/mongodb/data/ca/ssl/client-ca.pem

    # Prefered versions of TLS
    disabledProtocols: TLS1_0,TLS1_1,TLS1_2

# STORAGE
storage:
    # Path to mongo data
    dbPath: /var/lib/mongodb/data/mongodata
