# Addresses that redis listen
bind * -::*

# Redis port
port 6379

# Redis tls port
tls-port 7379

# Allow tls and non-tls connections
tls-auth-clients optional

# Redis server certificate
tls-cert-file /etc/ssl/redis/server.crt

# Redis server private key
tls-key-file /etc/ssl/redis/server.key

# CA client certificate
tls-ca-cert-file /etc/ssl/ca/client-ca.crt

# TLS version
tls-protocols "TLSv1.3"

# Log only warnings and errors
loglevel notice

# Support only 8 databases
databases 8

# Make snapshots of the database (every 3600s if >=1 key has changed; 300s if >=100 key have changed; 60s if >=10000 keys have changed)
save 3600 1 300 100 60 10000

# Number of threads that handle client requests
io-threads 8

# When write use threads, when read not
io-threads-do-reads no

# Path to redis data
dir /var/lib/redis/data
