# CONNECTION
port 6379 # Redis port

# SSL
tls-port 7379 # Redis tls port
tls-cert-file /var/lib/redis/data/ssl/server.crt # Redis server certificate
tls-key-file /var/lib/redis/data/ssl/server.key # Redis server private key
tls-ca-cert-file /var/lib/redis/data/ca/ssl/client-ca.crt # CA client certificate
tls-protocols "TLSv1.3" # TLS version
tls-auth-clients optional # Allow tls and non-tls connections
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256 # TLS ciphersuites

# LOGGING
loglevel notice # Log only warnings and errors

# DATABASES
databases 8 # Support only 8 databases
save 3600 1 300 100 60 10000 # Make snapshots of the database (every 3600s if >=1 key has changed; 300s if >=100 key have changed; 60s if >=10000 keys have changed)

# PROCESSES
io-threads 8 # Number of threads that handle client requests
io-threads-do-reads no # # When write use threads, when read not

# STORAGE
dir /var/lib/redis/data/redisdata # Path to redis data
