# CONNECTION
port 6379

# SSL
tls-port 7379
tls-cert-file /var/lib/redis/data/ssl/server.crt
tls-key-file /var/lib/redis/data/ssl/server.key
tls-ca-cert-file /var/lib/redis/data/ca/ssl/client-ca.crt
tls-protocols "TLSv1.3"
tls-auth-clients optional
tls-ciphersuites TLS_CHACHA20_POLY1305_SHA256

# LOGGING
loglevel notice

# DATABASES
databases 8
save 3600 1 300 100 60 10000

# PROCESSES
io-threads 8
io-threads-do-reads no

# STORAGE
dir /var/lib/redis/data/redisdata
