# Redis insight server TLS key
RI_SERVER_TLS_KEY=/etc/ssl/redisinsight/server.pem

# Redis insight server TLS cert
RI_SERVER_TLS_CERT=/etc/ssl/redisinsight/server.pem

# From which level RI should log
RI_LOG_LEVEL=info

# Whether to log to file
RI_FILES_LOGGER=true

# Whether to log to stdout
RI_STDOUT_LOGGER=true

# Path added to host+port to access redis insight
RI_PROXY_PATH=/
