ENVIRONMENT
WEB_UVICORN_HOST
WEB_UVICORN_PORT

PROJECT_NAME
API_NAME
API_SEM_VERSION
BACKEND_CORS_ORIGINS

TWICH_TOKEN_URL
TWICH_CLIENT_ID
TWICH_CLIENT_SECRET
TWICH_GET_GAME_BASE_URL
TWICH_GET_USER_BASE_URL
TWICH_GET_STREAM_BASE_URL
TWICH_API_TOKEN_TYPE
TWICH_API_GRANT_TYPE
TWICH_API_CONTENT_TYPE

DB_MONGO_NAME
DB_MONGO_USERNAME
DB_MONGO_PASSWORD
DB_MONGO_HOST
DB_MONGO_PORT
DB_MONGO_AUTH_SOURCE

DB_POSTGRES_NAME
DB_POSTGRES_USERNAME
DB_POSTGRES_PASSWORD
DB_POSTGRES_HOST
DB_POSTGRES_PORT

REDIS_PROTOCOL
REDIS_USERNAME
REDIS_PASSWORD
REDIS_HOST
REDIS_PORT
REDIS_DB_NUMBER

KAFKA_BOOTSTRAP_SERVERS
KAFKA_PRODUCER_API_VERSION
KAFKA_CONSUMER_API_VERSION
KAFKA_PARSING_TOPIC
KAFKA_GAME_TOPIC
KAFKA_STREAM_TOPIC
KAFKA_USER_TOPIC

SSL_KEYFILE_PATH
SSL_CERTFILE_PATH
